eof= eofunc_Wrap(xw, neof, optEOF)  
tzh = eof@pcvar
ntim = dims(0)
lam = tzh * sqrt(2. / dims(0))
x_variance_all = eof@pcvar
resv = True
resv@trXMaxF = 10
resv@trXMinF = -1
resv@trYMaxF = 25
resv@trYMinF = 0
resv@tmXTOn = False
resv@tmYROn = False
resv@tmYLMinorOn = False  
resv@tmXBMode = "Explicit"
resv@tmXBValues = (/0,1,2,3,4,5,6,7,8,9/)
resv@tmXBLabels = (/1,2,3,4,5,6,7,8,9,10/)
plot = gsn_csm_y(wks, x_variance_all, resv)
polyres = True
polyres@gsMarkerIndex = 1 
polyres@gsMarkerSizeF = .02
polyres@gsLineColor = "blue"
polyres@gsLineThicknessF = 2.5
centers = new(dimsizes(x_variance_all),graphic)
l1dum = new(dimsizes(x_variance_all),graphic) 
l2dum = new(dimsizes(x_variance_all),graphic)
l3dum = new(dimsizes(x_variance_all),graphic)
time   = fspan(1,10,10)
do t=0,dimsizes(x_variance_all)-1
  centers(t)   = gsn_add_polymarker(wks,plot,t,x_variance_all(t),polyres)
  l1dum(t) = gsn_add_polyline(wks,plot,(/t,t/),(/x_variance_all(t)-lam(t),x_variance_all(t)+lam(t)/),polyres)
  l2dum(t) = gsn_add_polyline(wks,plot,(/t-.15,t+.15/),(/x_variance_all(t)+lam(t),x_variance_all(t)+lam(t)/),polyres)
  l3dum(t) = gsn_add_polyline(wks,plot,(/t-.15,t+.15/),(/x_variance_all(t)-lam(t),x_variance_all(t)-lam(t)/),polyres)
end do